.features {
    grid-column: center-start / center-end;
    display: flex;
    flex-direction: column;

    &-heading {
        margin: 10rem 0 7rem 0;
        max-width: 50rem;
        align-self: center;
        text-align: center;
    }

    &-cards {
        display: flex;
        align-items: flex-start;
        position: relative;
        margin-bottom: 10rem;

        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translateY(-50%);
            width: 80%;
            height: 0.8rem;
            background-color:#2acfcf;
            z-index: 1;

            @media only screen and (max-width: $breakpoint-md) {
                top: 10%;
                left: 50%;
                height: 80%;
                width: 0.8rem;
            }
        }
    }

    &-card {
        margin: 2rem;
        background-color: var(--color-light);
        padding: 3.5rem;
        padding-top: 6rem;
        border-radius: 0.5rem; 
        position: relative;   
        z-index: 3;            

        & h3 {
            margin-bottom: 1.5rem;
        }

        & p {
            color: var(--color-gray-violet);
            font-weight: 500;
            font-size: 1.4rem;
        }

        &__icon {
            position: absolute;
            width: 4rem;
            top: 0;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5rem;
            width: max-content;
            padding: 2rem;
            background-color: var(--color-primary-dark)
        }

        &:nth-child(2) {
            margin-top: 5rem;                       
        }
        
        &:nth-child(3) {
            margin-top: 10rem;
        }
    }
    
}

