*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    
    @media only screen and (max-width: $breakpoint-lg) {
        font-size: 50%;
    }
}

body {
    font-family: var(--font-primary);
    color: var(--color-dark);
    font-weight: 300;
    line-height: 1.6;
    font-size: 1.6rem;
    min-width: 320px;
    overflow-x: hidden;    
    scroll-behavior: smooth;
}

.grid-container {
    display: grid;
    //grid-template-rows: 100vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $breakpoint-lg) {
        //grid-template-rows: 6rem 100vh min-content 40vw repeat(3, min-content);
        grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
    }

    @media only screen and (max-width: $breakpoint-md) {
        //grid-template-rows: 6rem calc(100vh - 6rem);
    }
}

.page-container {    
    display: grid;
    grid-template-rows: 90vh min-content;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $breakpoint-lg) {
        grid-template-rows: 90vh min-content;
        grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
    }

    @media only screen and (max-width: $breakpoint-md) {
        //grid-template-rows: 6rem calc(100vh - 6rem);
    }
}

.content-grid {
    display: grid;
    grid-template-columns: [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end];

    @media only screen and (max-width: $breakpoint-lg) {
        grid-template-columns: [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end];
    }

    @media only screen and (max-width: $breakpoint-md) {
        //grid-template-rows: 6rem calc(100vh - 6rem);
    }
}